@import "vars"
@import "fonts"

*
    box-sizing: border-box

body
    +reg

.container
    max-width: 1170px
    width: 96%
    margin: auto

button
    background-color: $buttons
    color:$accent
    border: none
    border-radius: 10px
    cursor: pointer
    &:hover
        background-color: darken($buttons, 5%)

input
    border: 1px solid $border-input
    border-radius: 10px
    padding: 25px

.img
    max-width : 100%

.header
    padding: 20px 0px
    &-block
        display: flex
        justify-content: space-between
    &__info
       display: flex
    &__contacts
        display: flex
        flex-direction: column
        text-align: right
        margin-right: 30px
        justify-content: center
        @media (max-width:640px)
            display: none
    &__adress
        margin-bottom: 7px
        justify-content: center
        font-size: 13px
        font-weight: 400
    &__phone
        font-size: 20px
        font-weight: 400
        text-decoration: none
        color: $accent
        +bold
    &__button
        padding: 19px 48px
        border-radius: 10px
        background-color: #ffd200
        +bold
        
            
        
        
.main
    background-color: $grey
    &-block
        display: flex
        justify-content: space-between
        padding: 30px 0px
        @media (max-width: 1200px)
            flex-direction: column

    &-text
        flex-basis: 50%
        @media (max-width: 1200px)
            margin-bottom: 30px
        &__title
            font-size: 41px
            font-weight: 400
            +bold
            line-height: 55px
            color: $accent
            padding-right: 200px
            margin-top: 50px
            margin-bottom: 40px
            @media (max-width: 1200px)
                padding-right: 10px
            @media (max-width: 640px)
                font-size: 30
                line-height: 1,4
        &__subtitle
            font-size: 20px
            font-weight: 400
            color: $accent
            +bold
            @media (max-width: 640px)
                font-size: 16
                line-height: 1,4
    &-image
        
        @media (max-width: 1200px)
            width: 100%
    &-image img
        @media (max-width: 680px)
            width: 100%

            
    &-list
        margin: 40px 0 0 0
        padding: 0 0 0 0
        @media (max-width: 640px)
            margin: 30px 0 0 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
            min-width: 40px
            margin-right: 30px
        &__text
            line-height: 24px
            font-size: 14px
            color: $accent
            max-width: 270px
            @media (max-width: 640px)
                font-size: 14px
                max-width: 250px


.offer
    padding: 90px 0px
    background: url(../img/offer-bgc.jpg) no-repeat
    background-position: center right
    position: relative
    @media (max-width: 1070px)
        background-size: cover
    @media (max-width: 768px)
        background: #fff
    &::before
        content: ''
        position: absolute
        width: 50%
        height: 100%
        background-color: #fff
        top: 0
        left: 0
    
    &-block
        width: 50%
        position: relative
        @media (max-width: 768px)
            width: 100%
        
    &-title
        max-width: 350px
        +bold
        margin-bottom: 25px
    &-subtitle
        display: block
        max-width: 260px
    &__input
        width: 240px
        height: 65px
        margin-top: 30px
        &:first-child
            margin-right: 13px
        @media (max-width: 1068px)
            width: 98%
        
        
    &__button
        max-width: 495px
        width: 98%
        height: 70px
        +bold
        margin-top: 30px
        margin-bottom: 30px
        @media (max-width: 1068px)
            font-size: 13px
        @media (max-width: 768px)
            max-width: none

    &-footer
        display: flex
        justify-content: space-between
        max-width: 495px
        width: 98%
        font-size: 15px
        line-height: 24px
        @media (max-width: 380px)
            flex-wrap: wrap
        
    &-callus__text p
        margin: 0
        @media (max-width: 370px)
            &:first-child
                margin-top: 15px
            
    &-manager__text
        max-width: 180px
        width: 100%

    &-number a
        text-decoration: none
        color:$accent
        +bold
        
    

        